# ok_thank_you

./: .project
WebContent/WEB-INF/config/mybatis/mapper/: member-mapper.xml
you/: build.gradle  settings.gradle
you/frontend/: package-lock.json  package.json
you/src/main/java/com/ok_thank/you/: ServletInitializer.java  YouApplication.java
you/src/main/java/com/ok_thank/you/config/: SecurityConfig.java  Swagger2Config.java  WebSecurityConfig.java
you/src/main/java/com/ok_thank/you/controller/: AbstractController.java  AsyncController.java  HomeController.java  KimController.java  LeeController.java  LoginController.java  PdTableController.java
you/src/main/java/com/ok_thank/you/dto/: Diary.java  DiarySearchReq.java  LoginLog.java  Member.java  Pager.java  PdTableVO.java  Test2VO.java  TestFileTEst.java  TestsVO.java
you/src/main/java/com/ok_thank/you/handlers/: AuthFailureHandler.java  AuthProvider.java  AuthSuccessHandler.java  LoginUrlAuth.java  MyAuthentication.java  WebAccessDeniedHandler.java
you/src/main/java/com/ok_thank/you/mapper/: DiaryMapper.java  LoginMapper.java  PdTableMapper.java  TestsMapper.java
you/src/main/java/com/ok_thank/you/service/: DiaryService.java  GsonService.java  PdTableService.java  SecurityService.java  TestsService.java
you/src/main/java/com/ok_thank/you/service/Impl/: DiaryServiceImpl.java  GsonServiceImpl.java  PdTableServiceImpl.java  TestsServiceImpl.java  UserServiceImpl.java
you/src/main/java/com/ok_thank/you/util/: CommonUtil.java  FileUtils.java
you/src/main/resources/: application.properties
you/src/main/resources/mybatis/mapper/: DiaryMapper.xml  TestsMapper.xml  login.xml  pdTableMapper.xml
you/src/main/resources/static/: index.html
you/src/main/resources/static/js/: commonUtil.js  constants.js
you/src/main/webapp/WEB-INF/jsp/: asyncKim.jsp  diaryKim.jsp  hello.jsp  home.jsp  testUploadView.jsp  userLogin.jsp
you/src/main/webapp/WEB-INF/jsp/diary/: diaryLee.jsp  lee.jsp
you/src/main/webapp/WEB-INF/jsp/home/: home.jsp
you/src/main/webapp/WEB-INF/jsp/include/: header.jsp
you/src/main/webapp/WEB-INF/jsp/login/: denied.jsp  login.jsp
you/src/test/java/com/ok_thank/you/: YouApplicationTests.java
