plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.ok_thank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.apache.commons:commons-lang3:3.6'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    compile("mysql:mysql-connector-java:5.1.46")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.mybatis:mybatis:3.4.5")
    compileOnly 'org.projectlombok:lombok:1.18.12'
   	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	// Swagger 2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' 
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	//db로그
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	//스프링 시큐리티
	compile("org.springframework.boot:spring-boot-starter-security")
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.0.6.RELEASE'

	//jsp
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	
	//엑셀 다운로드&업로드
	compile 'org.apache.poi:poi:3.15'
	compile 'org.apache.poi:poi-ooxml:3.15'
	
	//파일 첨부
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	
	
}

test {
	useJUnitPlatform()
}
